# MusicBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oze/music/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oze/music/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oze/music/sample/: ExampleUnitTest.java
musicbar/: build.gradle
musicbar/src/androidTest/java/com/oze/music/musicbar/: ExampleInstrumentedTest.java
musicbar/src/main/: AndroidManifest.xml
musicbar/src/main/java/com/oze/music/musicbar/: BigMusicBar.java  FixedMusicBar.java  MiniMusicBar.java  MusicBar.java  ScrollableMusicBar.java
musicbar/src/main/res/values/: attr.xml  color.xml
musicbar/src/test/java/com/oze/music/musicbar/: ExampleUnitTest.java
